<!DOCTYPE html>
<html>
<head>
<title>Démo Bootstrap 2</title>
<!-- LA LIGNE LA PLUS IMPORTANTE AU MONDE -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8">
<!-- ORDRE EST IMPORTANT BOOTSTRAP AVANT NOTRE CSS -->
<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

<div class="container-fluid bg h-100">
    <div class="row text-center align-items-center h-100">
        <div class="offset-xl-3 col-xl-6">
            <h1>Your favorite source of free <br> Bootstrap Themes</h1>
            <hr class="my-5">
            <p>Voici un beau paragraphe de plusieurs textes!!!</p>
            <button type="button" class="btn btn-warning">Inscrivez-vous</button>
        </div>
    </div>
</div>

<div class="container-fluid bgOrange">
    <div class="row text-center align-items-center py-5">
        <div class="offset-xl-3 col-xl-6">
            <h1>Your favorite source of free <br> Bootstrap Themes</h1>
            <hr class="my-5">
            <p>Voici un beau paragraphe de plusieurs textes!!!</p>
            <button type="button" class="btn btn-warning">Inscrivez-vous</button>
        </div>
    </div>
</div>

<div class="container">
    <div class="row text-center pt-5">
        <div class="col-12">
            <h1>Titre de la section container pas fluide</h1>
            <hr class="my-5 hrOrange">
        </div>
    </div>
    <div class="row text-center align-items-center pb-5">
        <div class="col-xl-3 col-md-6">
            <i class="fas fa-ambulance fa-5x"></i>
            <h2>Une ambulance</h2>
            <p>Un paragraphe de textes...</p>
        </div>
        <div class="col-xl-3 col-md-6">
            <i class="fas fa-ambulance fa-5x"></i>
            <h2>Une ambulance</h2>
            <p>Un paragraphe de textes...</p>
        </div>
        <div class="col-xl-3 col-md-6">
            <i class="fas fa-ambulance fa-5x"></i>
            <h2>Une ambulance</h2>
            <p>Un paragraphe de textes...</p>
        </div>
        <div class="col-xl-3 col-md-6">
            <i class="fas fa-ambulance fa-5x"></i>
            <h2>Une ambulance</h2>
            <p>Un paragraphe de textes...</p>
        </div>
    </div>
</div>

<div class="container-fluid px-0">
    <div class="row no-gutters">
        <div class="col-xl-4 col-md-6">
            <img src="medias/1-1.jpg" class="img-fluid">
        </div>
        <div class="col-xl-4 col-md-6">
            <img src="medias/1-1.jpg" class="img-fluid">
        </div>
        <div class="col-xl-4 col-md-6">
            <img src="medias/1-1.jpg" class="img-fluid">
        </div>
        <div class="col-xl-4 col-md-6">
            <img src="medias/1-1.jpg" class="img-fluid">
        </div>
        <div class="col-xl-4 col-md-6">
            <img src="medias/1-1.jpg" class="img-fluid">
        </div>
        <div class="col-xl-4 col-md-6">
            <img src="medias/1-1.jpg" class="img-fluid">
        </div>
    </div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
