<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ABOUT</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- NavBar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top pl-3 pr-0 mx-0">
    <a class="navbar-brand" href="#"><img src="media/logo2.png" height="50" width="80"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
            aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""><i class="fab fa-battle-net"></i></span>
    </button>

    <div class="navbar-collapse collapse " id="navbarMain">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
            <li class="nav-item "><a class="nav-link" href="About.html">ABOUT</a></li>
            <li class="nav-item "><a class="nav-link" href="explore.html">EXPLORE</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Inspired by
                </a>
                <div class="dropdown-menu" aria-labelledby="Inspired by">
                    <a class="dropdown-item" href="https://playoverwatch.com/en-us/" target="_blank">Overwatch Off Site</a>

                </div>
        </ul>

    </div>
</nav>

<!-- Header -->
<header id="abouthead" class="header">

    <div class="text-explore">
        <h1 class="heading-primary">
            <span class="heading-primary-main">POWER UP AND SAVE THE WORLD</span>
            <span class="heading-primary-sub">A NEW ERA OF EPIC COMPETITION</span>
        </h1>
        <a href="https://www.youtube.com/watch?v=dZl1yGUetjI"  target="_blank" class="btn btn-white btn-animated">Watch Trailer</a>
    </div>
</header>
<div class="container col-12">

    <h1 class="heading-primary text-dark text-center story">
        <span class="heading-primary-main">ACTION-PACKED STORY MISSIONS</span>
        <span class="heading-primary-sub">Play an active role in the next chapter of the Overwatch saga through a series of intense four-player missions.
            Fight back against Null Sector, uncover the motives behind the omnic attacks, and confront a rising wave of new threats.</span>
    </h1>
</div>


<!-- Jumbotron -->
<section>
    <div class=" jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="heading-primary-main text-center"><b>REPLAYABLE HEROES MISSIONS</b></h1>
            <p>The battle continues with Hero Missions. As escalating crises break out around the world, encounter an ever-changing array of scenarios with a range of diverse and dangerous enemies.
             Level up your favorite heroes and earn powerful customization options to help beat the odds.</p>

            <h1 class="heading-primary-main text-center"><b>EVER-EVOLVING MULTIPLAYER</b></h1>
            <p>A Bigger World: Take the battle to new, iconic international locations, from the colorful streets of Rio de Janeiro to the scenic splendor of Gothenburg.</p>
            <p>   New Faces: Overwatch 2 will add new heroes to the roster, shaking up competitive play and creating opportunities for bold new strategies.</p>
        </div>
    </div>
</section>


<!-- section maps -->
<div class="container col-12 ">

    <h1 class="heading-primary text-dark text-center story">
        <span class="heading-primary-main">NEW MAP TYPE : PUSH</span>
        <span class="heading-primary-sub">In Push, a new, symmetrical map type that will launch with Overwatch 2, teams battle to take control of a robot that begins in a central location, then push it toward the enemy base.
    Either team may take control of the robot at any time. The team that pushes the robot furthest onto the enemy side wins the game.</span>
    </h1>

</div>




<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="media/MAPS/2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
               <h2>TORONTO</h2>
                <p></p>
            </div>
        </div>
        <div class="carousel-item ">
            <img src="media/MAPS/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>TORONTO</h2>
                <p></p>
            </div>
        </div>
        <div class="carousel-item ">
            <img src="media/MAPS/toronto01-1920.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>TORONTO</h2>
                <p></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="media/MAPS/4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>Monte-Carlo</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="media/MAPS/7.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>Monte-Carlo</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="media/MAPS/9.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>Monte-Carlo</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="media/MAPS/6.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>Gothenburg</h2>
            </div>
        </div>
        <div class="carousel-item">
            <img src="media/MAPS/5.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>Gothenburg</h2>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<footer>
    <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-md-5 col-lg-5">
                <img src="media/blizz.png" class="img-fluid"  alt="Blizzard">

            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-sm-6 mt-4">
                <ul class="fa-ul d-flex justify-content-around">
                    <li class="nav-item "><a href="https://us.shop.battle.net/en-us/family/overwatch" target="_blank"><i class="fab fa-battle-net fa-3x batt nav-link"></i></a></li>
                    <li class="nav-item "><a href="https://www.twitch.tv/directory/game/Overwatch" target="_blank"><i class="fab fa-twitch fa-3x twitch nav-link"></i></a></li>
                    <li class="nav-item"><a href="https://www.youtube.com/channel/UClOf1XXinvZsy4wKPAkro2A" target="_blank"><i class="fab fa-youtube fa-3x tube nav-link"></i></a></li>
                    <li class="nav-item"><a href="https://www.facebook.com/PlayOverwatch/" target="_blank"><i class="fab fa-facebook-square fa-3x face nav-link"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>















<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slider.js"></script>

</body>
</html>