<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EXPLORE</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="form.css" >
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">



</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- NavBar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top pl-3 pr-0 mx-0">
    <a class="navbar-brand" href="#"><img src="media/logo2.png" height="50" width="80"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
            aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class=""><i class="fab fa-battle-net"></i></span>
    </button>

    <div class="navbar-collapse collapse " id="navbarMain">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
            <li class="nav-item "><a class="nav-link" href="About.html">ABOUT</a></li>
            <li class="nav-item "><a class="nav-link" href="explore.html">EXPLORE</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Inspired by
                </a>
                <div class="dropdown-menu" aria-labelledby="Inspired by">
                    <a class="dropdown-item" href="https://playoverwatch.com/en-us/" target="_blank">Overwatch Off Site</a>

                </div>
        </ul>

    </div>
</nav>
<!-- section1 header -->
<header id="explorehead" class="header2 parallax">
    <div class="text-explore">
        <h1 class="heading-primary">
            <span class="heading-primary-main ">WELCOME TO OVERWATCH</span>
            <span class="heading-primary-sub ">Overwatch is a colorful team-based shooter game starring a diverse cast of powerful heroes. Travel the world, build a team, and contest objectives in exhilarating 6v6 combat.</span>
        </h1>
    </div>
</header>


  <!--section2 Choose Your  Hero-->
<div  class="container-fluid no-gutters heroes">
        <div class="row text-center text-white">
            <div class="col-12 pl-4 p_25">
                <h1 >CHOOSING YOUR HEROES</h1>
                <hr>
                <h3>When you enter a game of Overwatch, you'll need to choose a hero to play.</h3>
                <h3>Maybe a cannon-toting ape from the moon appeals to you.</h3>
                <h3>Perhaps you prefer a time-traveling freedom fighter.</h3>
                <h3>Or is a beat-dropping battlefield DJ more your style? Whoever you want to be, there's an Overwatch hero for you.</h3>
               <hr>
                <div class="row no-gutters text-center">
                    <div class="col-sm-4  bg-transparent text-white py-4 damage">
                        <img src="media/role/attack.png" height="200" width="190"/>
                        <h1>DAMAGE</h1>
                        <p> Damage heroes seek out, engage, and obliterate the enemy with wide-ranging tools, abilities and play styles. Fearsome but fragile, these heroes require backup to survive.
                        </p>
                    </div>
                    <div class="col-sm-4 bg-transparent text-white py-4 tank">
                        <img src="media/role/tank.png" height="200" width="190"/>
                        <h1>TANK</h1>
                        <p> Damage heroes seek out, engage, and obliterate the enemy with wide-ranging tools, abilities and play styles. Fearsome but fragile, these heroes require backup to survive.
                        </p>

                    </div>
                    <div class="col-sm-4  bg-transparent text-white py-4 support">
                        <img src="media/role/mercy-overwatch-icon-15.png" height="200" width="190"/>
                        <h1>SUPPORT</h1>
                        <p> Damage heroes seek out, engage, and obliterate the enemy with wide-ranging tools, abilities and play styles. Fearsome but fragile, these heroes require backup to survive.
                        </p>

                    </div>
                </div>
               </div>
            <div class="container-fluid">

            </div>
        </div>
</div>

<!--section3  story-->
<section3>
<div class="container-fluid no-gutters py-4 modes">
    <div class="row no-gutters text-center">
        <div class="col-12 pt-4">
            <h1>GAME MODES</h1>
            <p>There are many ways to play Overwatch. We recommend starting with the tutorial to learn the fundamentals of play; once you’ve completed it, head to the Main Menu to try out</p>
             <hr>
        </div>
        <div class="col-sm-4  bg-transparent text-white py-4 damage">
            <img src="media/arc1.png" height="340" width="260"/>

        </div>
        <div class="col-sm-4 bg-transparent text-white py-4 tank">
            <img src="media/arc2.png" height="340" width="260"/>
        </div>
        <div class="col-sm-4  bg-transparent text-white py-4 support">
            <img src="media/arc3.png" height="340" width="260"/>
        </div>

    </div>
</div>
</section3>




    <!-- section4 modal -->
    <section4>
   <div class="container-fluid px-1 mx-0 join ">
        <div class="row no-gutters d-flex text-center justify-content-center justify-content-md-center justify-content-sm-center pt-5 ">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="text-dark">SEE MORE </h1>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pt-5">
                <button type="button" class="btn btn-primary btn-animated" data-toggle="modal" data-target="#gallery2">Gallery</button>
                <div class="modal fade" id="gallery2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block mw-100" src="media/gallery/1.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block mw-100" src="media/gallery/2.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block mw-100" src="media/gallery/3.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block mw-100" src="media/gallery/4.jpg" alt="">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block mw-100" src="media/gallery/5.jpg" alt="">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</section4>
    <!-- Section5 FORMULAIRE-->

<section id="contact-form">
    <h1 class="text-center py-3 mt-3">CONTACT US</h1>
    <hr>
    <div class="container align-items-center">
        <form class="pt-2">
            <div class="form-group form-row align-items-center justify-content-center">
                <div class="col-md-4 col-lg-4 col-sm-4">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" placeholder="Name" id="name" required minlength="2">
                </div>
            </div>
            <div class="form-group form-row align-items-center justify-content-center">
                <div class="col-md-4 col-lg-4 col-sm-4">
                    <label for="email">Gmail</label>
                    <input type="email" class="form-control" placeholder="gmail" id="email" required minlength="3">
                </div>
            </div>

            <div class="form-group form-row justify-content-center">
                <div class="col-md-4 col-lg-4 col-sm-4">
                    <label for="text">Text Here</label>
                    <textarea class="form-control" placeholder="Youre texte here" rows="3" id="text" required minlength="4"></textarea>
                </div>
            </div>
            <div class="form-group form-row justify-content-center">
                <button type="submit" class="btn btn-primary btn-animated text-center" formaction="">Submit</button>
            </div>
        </form>
    </div>
</section>

<footer>
    <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-md-5 col-lg-5">
                <img src="media/blizz.png" class="img-fluid"  alt="Blizzard">

            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-sm-6 mt-4">
                <ul class="fa-ul d-flex justify-content-around">
                    <li class="nav-item "><a href="https://us.shop.battle.net/en-us/family/overwatch" target="_blank"><i class="fab fa-battle-net fa-3x batt nav-link"></i></a></li>
                    <li class="nav-item "><a href="https://www.twitch.tv/directory/game/Overwatch" target="_blank"><i class="fab fa-twitch fa-3x twitch nav-link"></i></a></li>
                    <li class="nav-item"><a href="https://www.youtube.com/channel/UClOf1XXinvZsy4wKPAkro2A" target="_blank"><i class="fab fa-youtube fa-3x tube nav-link"></i></a></li>
                    <li class="nav-item"><a href="https://www.facebook.com/PlayOverwatch/" target="_blank"><i class="fab fa-facebook-square fa-3x face nav-link"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>



<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slider.js"></script>
</body>
</html>