<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Overwatch</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="return">

<!-- NavBar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top pl-3 pr-0 mx-0">
        <a class="navbar-brand" href="#"><img src="media/logo2.png" height="50" width="80"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain"
              aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""><i class="fab fa-battle-net"></i></span>
      </button>

      <div class="navbar-collapse collapse " id="navbarMain">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "><a class="nav-link" href="index.html">HOME</a></li>
                <li class="nav-item "><a class="nav-link" href="About.html">ABOUT</a></li>
                <li class="nav-item "><a class="nav-link" href="explore.html">EXPLORE</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Inspired by
                    </a>
                    <div class="dropdown-menu" aria-labelledby="Inspired by">
                        <a class="dropdown-item" href="https://playoverwatch.com/en-us/" target="_blank">Overwatch Off Site</a>

                    </div>
            </ul>

      </div>
  </nav>

<!-- section1 header -->
<header id="headvideo">
   <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="https://overwatch2-static.playoverwatch.com/0954229562a8d6722492f21da059fb69ecee0a81/static/videos/splash/intro.webm"
                type="video/mp4">
    </video>
    <div class="container-fluid">
        <div class="row text-center align-items-center">
            <div class="col-12 text-white pt-5">
                <img  src="media/biglog.png" class="img-fluid" height="200" width="350"/>
                <p class="lead mb-0 pt-3">THE WORLD NEEDS HEROES</p>
                <p>It’s time to assemble your strike team. Unlock new items, earn weekly rewards, and flex your strategic skills with all-new Overwatch Archives Challenge Missions.</p>
            </div>
        </div>
    </div>
</header>



<!--section2 missions-->
<div class="container-fluid parallax  align-items-center tracer py-5">
    <div class="row w-100">
        <div class="col-md-5 text-white offset-md-1 top">
            <h1 class="text-dark" >YOUR MISSION CONTINUES</h1>
            <hr>
            <h1 class="text-dark">KEEP YOUR COLLECTIONS</h1>
            <p> Your accomplishments and loot collections will be carried forward to Overwatch 2. That means you’ll keep your skins, player icons, sprays, emotes, and more!</p>
            <h1 class="text-dark">  NEW MAPS AND HEROES</h1>
            <p>Current Overwatch players will battle side-by-side with Overwatch 2 players in PvP multiplayer; they’ll also be able to play Overwatch 2 heroes and maps.</p>
        </div>
    </div>
</div>
<!--section3 Tracer Slider-->
<div id="tracerslider" class="container-fluid no-gutters char">
    <div class="row">
        <div class="col-6 pl-5 p_25 ">
            <h1 >A VISUAL EVOLUTION</h1>
            <hr>
            <p>Heroes in Overwatch 2 will also have a brand-new look, with greater detail and higher fidelity.
                Use the slider to see how we're transforming heroes from Overwatch to Overwatch 2.</p>
            <a href="https://www.youtube.com/watch?v=JpCZPpY5Zjo" target="_blank" class="btn btn-white btn-animated">Learn More</a>

        </div>
        <div id="image-comparison">
            <img src="media/tracer2.png" class="img1" width="500">
            <img src="media/tracer1.png" class="img2" width="500">
        </div>

    </div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="media/gallery/img1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>CHARGE BOLDLY INTO BATTLE ALONGSIDE YOUR FRIENDS</h2>
                <p>The battle continues with Hero Missions. As escalating crises break out around the world, encounter an ever-changing array of scenarios with a range of diverse and dangerous enemies</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="media/gallery/img2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>NULL SECTOR</h2>
                <p>It’s up to you and your friends to stop Null Sector, the elite forces of Talon, and other enemies of Overwatch from carrying out their plans. </p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="media/gallery/img3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-content">
                <h2>DROP THE BEAT WITH POWERFUL CUSTOMIZATION</h2>
                <p>Level up your favorite heroes and earn powerful customization options to help beat the odds.</p>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!--section4  story-->
<div id="story" class="container-fluid no-gutters parallax py-4">
    <div class="row ">
        <div class="offset-3 col-5 my-5 p-5">
            <p class="text-white">cinematic</p>
            <h2 class="text-white">ZERO HOUR</h2>
            <hr>
            <p class="text-white">Winston, Tracer, and Mei
                confront overwhelming odds when Null Sector attacks Paris.</p>
            <a href="https://www.youtube.com/watch?v=GKXS_YA9s7E&t=1s" target="_blank" class="btn btn-white btn-animated">Watch Animated Short</a>
        </div>
    </div>
    <div class="row">
        <div class="col-12 mt-4 p-5 transvers">
        </div>
    </div>
 </div>
<!--section5  footer-->
<div class="tuned">
<div class="container col-12 ">
    <h1 class="heading-primary text-dark text-center">
        <span class="heading-primary-main">STAY TUNED</span>
    </h1>
</div>
</div>
<footer>
    <div id="footer" class="container-fluid">
        <div class="row">
            <div class="col-sm-5 col-md-5 col-lg-5">
                <img src="media/blizz.png" class="img-fluid"  alt="Blizzard">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-sm-6 mt-4">
                <ul class="fa-ul d-flex justify-content-around">
                    <li class="nav-item "><a href="https://us.shop.battle.net/en-us/family/overwatch" target="_blank"><i class="fab fa-battle-net fa-3x batt nav-link"></i></a></li>
                    <li class="nav-item "><a href="https://www.twitch.tv/directory/game/Overwatch" target="_blank"><i class="fab fa-twitch fa-3x twitch nav-link"></i></a></li>
                    <li class="nav-item"><a href="https://www.youtube.com/channel/UClOf1XXinvZsy4wKPAkro2A" target="_blank"><i class="fab fa-youtube fa-3x tube nav-link"></i></a></li>
                    <li class="nav-item"><a href="https://www.facebook.com/PlayOverwatch/" target="_blank"><i class="fab fa-facebook-square fa-3x face nav-link"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/slider.js"></script>

</body>
</html>