.card-custom
  margin-bottom: 1rem
  box-shadow: 0px 15px 45px -9px rgb(159, 90, 205)
  transition: 0.6s



.card-custom:hover
  box-shadow: none
  .body-card
    border: 1px solid  #c5a8f5
    border-top: none


.card-container
  padding-top: 2rem
  padding-right: 3.375rem
  padding-left: 3.375rem

.footer-card
  padding-right: 3.375rem
  padding-left: 3.375rem
  padding-bottom: 0.5rem

.comment
  padding: 0.4rem 1rem 0.4rem 1rem
  border-radius: 25px
  background-color:  #c5a8f5

.hover-comments-icon
  color: white
  background-color: #47c9e5
  
 