$grisTresPale: #f6f6f6;
$grisPale: #e6e6e6;
$grisMoyen: #8d8d8d;
$grisFonce: #333;
$violet: #EE82EE;
$head : #442877;
$H2: #8967c0;
$shadow: 0px 15px 45px -9px rgb(159, 90, 205);
$survol :  #c5a8f5;
$breakpoints: (phone: 320px, tablet: 768px, desktop: 1024px);